<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/www/S.php" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/www/I1.php</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=per</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_0</td>
	<td>Happy</td>
</tr>
<tr>
	<td>click</td>
	<td>id=input_1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_1</td>
	<td>Jack</td>
</tr>
<tr>
	<td>click</td>
	<td>name=sex</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_2</td>
	<td>1994-10-10</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@value='Add Actor/Director']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.projectionFrom.per[1]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_0</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_1</td>
	<td>Queen</td>
</tr>
<tr>
	<td>click</td>
	<td>document.projectionFrom.sex[1]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_2</td>
	<td>1977-02-27</td>
</tr>
<tr>
	<td>type</td>
	<td>id=input_3</td>
	<td>2012-12-31</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@value='Add Actor/Director']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
